/*************************************************************************
 * CSS/LESS for jsonschema-explorer
 * by Adam Greig, March 2012
 ************************************************************************/

/*************************************************************************
 * Resets
 ************************************************************************/

* {
    margin: 0;
    padding: 0;
}

body {
    margin: 10px;
}

p {
    margin-top: 5px;
}

/*************************************************************************
 * Layout
 ************************************************************************/

#parent {
    width: 900px;
    padding: 20px;
    margin-left: 0;
}

.property {
    padding: 10px;
    margin-left: 30px;
    margin-top: 5px;
    border: 1px solid #ccc;
    clear: both;
}

.attributes {
    float: right;
    text-align: right;
}

/*************************************************************************
 * Appearance
 ************************************************************************/

body {
    background-color: #888;
    background-image: url(blacklinen.jpg);
    background-repeat: repeat;
}

#parent {
    background-color: #eee;
    border-radius: 10px;
}

.property {
    border-radius: 8px;
}

/*************************************************************************
 * Typography
 ************************************************************************/
h1 h2 h3 h4 h5 h6 {
    font-family: 'Droid Serif', serif;
}

body {
    font-family: 'Droid Sans', sans-serif;
}

.mono {
    font-family: 'Droid Sans Mono', sans-serif;
}

.attributes {
    .mono;
    font-size: 70%;
}

.property-name {
    .mono;
}
